{
  "name": "coco-annotator-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "bootstrap": "^4.6.2",
    "floating-vue": "^5.2.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "paper": "^0.12.18",
    "popper.js": "^1.16.1",
    "simplify-js": "^1.2.4",
    "socket.io-client": "^4.8.1",
    "toastr": "^2.1.4",
    "v-lazy-image": "^2.1.1",
    "vue": "^3.5.22",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
